.about_me_container {
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;
    grid-row-gap: 2rem;
    background: white;
    margin: 2rem;
}

.about_me_container__card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #edeef1;

    grid-column: 1/4;
    grid-row: 1/2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about_me_container__card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #edeef1;

    grid-column: 5/9;
    grid-row: 1/2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about_me_container__card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #edeef1;

    grid-column: 10/13;
    grid-row: 1/2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about_me_container__card4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #edeef1;

    grid-column: 2/6;
    grid-row: 2/3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about_me_container__card5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #edeef1;

    grid-column: 8/12;
    grid-row: 2/3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-front-text{
    font-size: 4rem;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

button {
    border: none;
    cursor: pointer;
    font-size: 2rem;
    background-color: inherit;
    color: white;

    justify-self: flex-end;
}

button:hover {
    transform: translateY(-.1rem);
    font-weight: bold;
    cursor: pointer;
}

.card-front {
    background: #3f475d;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: white;
}

.card-back {
    background: #383a7f;
    font-size: 1.3rem;
    color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;

    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
}

.react-card-flip {
    height: 100%;
    width: 100%;

    margin: .3rem;
}

.react-card-front,
.react-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prof-links{
    color: white;
    font-size: 2.5rem;
    text-decoration: underline;
}

.prof-links:hover{
    transform: translateY(-.1rem);
    font-weight: bold;
    cursor: pointer;
}

.resume-link {
    color: white;
    font-size: 1.5rem;
    text-decoration: underline;
}

.resume-link:hover {
    transform: translateY(-.1rem);
    font-weight: bold;
    cursor: pointer;
}